.ion-page .ion-page {
  /* background-color: black !important; */
  justify-content: inherit;
  contain: inherit;
}

.ql-container .ql-snow {
  height: fit-content;
}

.ql-container.ql-disabled .ql-tooltip {
  display: none;
}

.quill .ql-container {
  height: fit-content;
}

.quill .ql-editor h1 {
  font-size: 20px !important;
}

.quill .ql-editor h2 {
  font-size: 18px !important;
}

.card .quill {
  width: 100%;
  box-shadow: none;
  /* height: 100px; */
}

.ql-editor {
  padding: 5px;
}

.space{
  display: flex;
  flex-direction: column;
  height: 100%;
  /* justify-content: space-between; */
}

.small .ql-editor p{
  font-size: small;
  color: rgb(79, 79, 80);
}
.card {
  width: 50%;
  min-height: 300px;
  height: fit-content;
  /* box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.75); */
  margin: auto;
  overflow: visible;

  box-shadow: none;
  padding-bottom: 15px;
}

.list-md .card {
  box-shadow:
    rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.flexWide {
  width: 100%;
  display: flex;
  justify-content: center;
}

.flex .center {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexSmall {
  display: flex;
  justify-content: space-around;
  width: 30%;
  align-items: center;
}

.fab {
  display: flex;
}

.centerFlex {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.username {
  font-size: 12px;
  width: 130px;
  /* padding-left: 10px; */
}

.emailContainer {
  width: fit-content;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: normal;
} 

.end {
  display: flex;
  justify-content: end;
  padding: 10px;
}

.contentContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 30%;
} div{
  font-size: 18px;
}

.center{
  display: flex;
  align-items: center;
  text-align: center;
}

.centerAlien{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 90%;
}

.flexSetting{
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  align-items: center;
} div{
  /* font-size: 25px; */
  /* width: 100px; */
}

.imageContainer{
  display: flex;
  justify-content: center;
  align-items:center ;
  width: 100px;
  height: 100px;  
  padding: 25px;  
}

.MyPostsTitle{
  font-size: 25px;
  padding: 10px;
}


.user-icon {
  display: block;
  height: 45px;
  width: 45px;
  object-fit: cover;
  object-position: top;
  border-radius: 100%;
  pointer-events: none;
}


@media (max-width: 600px) {
  .quill .ql-container {
    height: 200px;
    /* width: 500px; */
  }

  .card {
    width: 100%;
  }
}
